<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="CampusLink" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/campuslink_logo.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox styleClass="main-vbox">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER" styleClass="main-menu-bar">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
          <Menu mnemonicParsing="false" text="Theme">
            <MenuItem fx:id="colorModeMenuItem" mnemonicParsing="false" onAction="#handleToggleColorMode" text="Toggle Light/Dark Mode" />
          </Menu>
        </MenuBar>

        <HBox alignment="CENTER" VBox.vgrow="NEVER">
          <padding>
            <Insets top="20" bottom="20" left="25" right="25"/>
          </padding>
          <Label text="CampusLink" styleClass="logo-label"/>
        </HBox>

        <VBox styleClass="command-result-container">
          <VBox.margin>
            <Insets bottom="10" left="25" right="25" />
          </VBox.margin>
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
          <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="transparent-pane">
            <padding>
              <Insets top="5" bottom="5" />
            </padding>
          </StackPane>
          <Region prefHeight="1" minHeight="1" maxHeight="1" styleClass="divider" />
          <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="transparent-pane"
                     minHeight="100" prefHeight="100" maxHeight="100">
            <padding>
              <Insets top="5" bottom="5" />
            </padding>
          </StackPane>
        </VBox>

        <TabPane VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
          <Tab text="Contacts">
            <HBox VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;">
              <VBox fx:id="personList" styleClass="pane-with-border" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefWidth="500">
                <padding>
                  <Insets top="10" right="10" bottom="10" left="25" />
                </padding>
                <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
              </VBox>

              <StackPane fx:id="contactDetailPanelPlaceholder" styleClass="pane-with-border" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefWidth="500">
                <padding>
                  <Insets top="10" right="25" bottom="10" left="10" />
                </padding>
              </StackPane>
            </HBox>
          </Tab>
          <Tab text="Meetings">
            <HBox VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;">
              <VBox fx:id="meetingList" styleClass="pane-with-border" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefWidth="500">
                <padding>
                  <Insets top="10" right="10" bottom="10" left="25" />
                </padding>
                <StackPane fx:id="meetingListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
              </VBox>
              <!-- Space holder for potential meeting details -->
              <StackPane fx:id="meetingDetailPanelPlaceholder" styleClass="pane-with-border" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefWidth="500">
                <padding>
                  <Insets top="10" right="25" bottom="10" left="10" />
                </padding>
              </StackPane>
            </HBox>
          </Tab>
        </TabPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
